.testimonials{
    margin: 80px auto;
    padding:0 80px;
    position: relative;
}
.next-btn,.prev-btn{
    position: absolute;
    top:50%;
    right:0;
    transform: translateY(-50%);
    padding:15px;
    width:50px;
    border-radius: 50%;
    cursor: pointer;
    background-color:  rgb(199, 199, 217);
}
.prev-btn{
    right:auto;
    left:0
}
.slider{overflow: hidden;}
.slider ul{display: flex;
width:200%;
overflow-x: hidden;
transition: 0.5s;
}

.slider ul li{
    list-style: none;
    width:50%;
    padding:20px
}

.slide{box-shadow: 0 0 20px rgba(0,0,0,0.05);
padding:40px;
border-radius: 10px;
line-height: 1.4;}

.slide img{
    width:65px;
    height:65px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 50%;
    border: 4px solid rgb(199, 199, 217);
}

.user-info{display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}

/* media query */

@media (max-width: 800px){
    .testimonials{padding: 0 40px;}
    .next-btn,.prev-btn{
        padding: 10px;
        width:35px
    }

.testimonials ul li{
    padding: 10px;
}
.slide{padding: 10px;}
.slide img{
    width:50px;
    border:3px solid
}
}

@media (max-width:600px){
    .user-info{display:block;
    margin-bottom: 10px;
font-size: 12px;}
    .user-info h3{
        font-size: 12px;
    }
    .slider p{font-size: 10px;}
}